
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo_notes
spring.datasource.username=${Shalesh}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Jms Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#provide email id in the username section
spring.mail.username=shaleshdutt1006@gmail.com
#Password is the generated password for the jms configuration
spring.mail.password=tvpqecwzpkzfpwdf
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
